# CrystalPalace-Ex

./: .gitignore  README.md  build.xml  coffparse  disassemble  dist.sh  link  piclink
demo/: Makefile  test_simple.spec  test_stdcall.spec  test_stdcall_entry.spec  test_stdcall_opts.spec
demo/src/: run.c  test_duplicate.c  test_simple.c  test_stdcall.c  test_stdcall_entry.c
docs/memory/: session-2026-01-22-tests.md  session-2026-01-22.md
src/crystalpalace/btf/: AddInstruction.java  Code.java  CodeInfo.java  CodeUtils.java  CodeVisitor.java  CodeX64.java  CodeX86.java  FilterCode.java  Jumps.java  Modify.java  RebuildConfig.java  RebuildStep.java  Rebuilder.java  ResolveLabel.java  Zones.java
src/crystalpalace/coff/: COFFObject.java  COFFParser.java  COFFVisitor.java  COFFWalker.java  Relocation.java  Section.java  SectionCode.java  SectionData.java  SectionExport.java  SectionFlags.java  Symbol.java
src/crystalpalace/export/: BuildPICO.java  DFR.java  ExportInfo.java  ExportObject.java  Exports.java  FormatCOFF.java  FormatPICO.java  Hooks.java  LinkedSections.java  Locations.java  ParseImport.java  ProgramCOFF.java  ProgramPIC.java  ProgramPIC64.java  ProgramPICO.java  SectionContainer.java
src/crystalpalace/imports/: Imports.java  ImportsDLL.java  (+1 more)
tcg/: Makefile  README.txt  dist.sh  testdll.c
tcg/libtcg/: Makefile
tcg/pagestream/: Makefile  loader.spec
tcg/rdllinjection/: LICENSE.txt  Makefile  changes.diff  loader.spec
tcg/simple_guardrail/: Makefile  guardrail.spec
tcg/simple_obj/: loader.spec
tcg/simple_objmix/: link.spec  loader.spec
tcg/simple_pic/: Makefile  loader.spec  services.spec
tcg/simple_rdll/: loader.spec
tcg/simple_rdll_free/: Makefile  loader.spec
tcg/simple_rdll_hook/: Makefile  freeandrun.spec  loader.spec
tcg/simple_rdll_mask/: loader.spec
tcg/simple_rdll_patch/: Makefile  loader.spec
(+90 files in other folders)
