<project name="crystalpalace" default="all" basedir=".">
	<property name="project.src"   location="src/" />
	<property name="project.build" location="bin/" />

	<target name="all" depends="init, compile, jar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${project.build}" />
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${project.src}/"
			destdir="${project.build}"
			nowarn="yes"
			depend="yes"
			debug="true"
			optimize="yes"
			target="1.8"
			source="1.8"
			includeantruntime="no"
		>
		<classpath path="./lib/iced-x86-1.21.0.jar" />
		</javac>
	</target>

	<target name="docs" depends="jar">
		<javadoc packagenames="crystalpalace.*" destdir="api" windowtitle="Crystal Palace API" overview="src/overview.html">
			<classpath path="./build/crystalpalace.jar" />
			<fileset dir="src" defaultexcludes="yes">
				<include name="crystalpalace/spec/Capability.java" />
				<include name="crystalpalace/spec/LinkSpec.java" />
				<include name="crystalpalace/spec/SpecLogger.java" />
				<include name="crystalpalace/spec/SpecLogMessage.java" />
				<include name="crystalpalace/spec/SpecParseException.java" />
				<include name="crystalpalace/spec/SpecProgramException.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="jar" depends="compile">
		<unzip src="./lib/iced-x86-1.21.0.jar" dest="bin" />

		<jar destfile="./build/crystalpalace.jar" basedir="bin" includes="**/*">
			<manifest>
				<attribute name="Main-Class" value="crystalpalace.spec.LinkerCLI" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<delete  dir="${project.build}"/>
		<delete  dir="api" />
		<delete file="./build/crystalpalace.jar" />
	</target>
</project>

